<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: cadetblue;
            height: 100vh;
            align-content : center;
            flex-wrap: wrap;
        }
        .box1 {
            height: 234px;
            width: 234px;
            background-color: rgb(41, 151, 37);
            color: yellow;
            border: 2px solid black;
        }

        .box2 {
            height: 234px;
            width: 234px;
            background-color: blue;
            color: rgb(255, 0, 34);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2a</div>
        <div class="box2">box2b</div>
    </div>
</body>

</html>